{
  "WebSocketPort": 4455,
  "WebSocketPassword": "YOU NEED TO CHANGE THIS IDIOT!",
  "RetryConnection": true,
  "RetryIntervalSeconds": 5,

  "OutputPaths": {
    "2024": "C:/vods/2024-stufff", // For my testing
    "anythingelse": "D:/vods/anything-else",
    "bridges": "D:/vods/bridges",
    "destinystudio": "D:/vods/destiny-stream",
    "saturdaymorning": "D:/vods/saturday-morning"
  }
}